<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Ford Muchiutti - Presidente Prudente e Adamantina</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.selectbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/ts.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key&amp;sensor=false"></script>

    <!-- Twitter Feed Scripts
         Uncomment to activate

    <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->

</head>

<body>
<!doctype html>
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Ford Muchiutti - Presidente Prudente e Adamantina</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jquery.selectbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/ts.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key&amp;sensor=false"></script>

    <!-- Twitter Feed Scripts
         Uncomment to activate

    <script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->

</head>

<body>
<!--Header Start-->
<header  data-spy="affix" data-offset-top="1" class="clearfix">
    <section class="toolbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left_bar">
                    <ul class="left-none">
                        <li><i class="fa fa-search"></i>
                            <input type="search" placeholder="Buscar no site..." class="search_box">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 ">
                    <ul class="right-none pull-right company_info">
                        <li><a href="tel:1893182000"><i class="fa fa-phone"></i> (18) 3918-2000 Presidente Prudente-SP / (18) 3522-8848 Adamantina-SP</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="toolbar_shadow"></div>
    </section>
    <div class="bottom-header" >
        <div class="container">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="#"><span class="logo">
                            <img src="images/logomuchiutti.png" style=""/>
                        </a> </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="{{url('sobre-nos')}}">Sobre nós</a></li>
                            <li><a href="{{url('novos')}}">Veículos Novos</a></li>
                            <li><a href="{{url('usados')}}">Semi novos</a></li>
                            <li><a href="{{url('servicos')}}">Pós Venda</a></li>
                            <li><a href="{{url('contato')}}">Fale Conosco</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="header_shadow"></div>
    </div>
</header>
<!--Header End-->

<div class="clearfix"></div>
<section id="secondary-banner" class="dynamic-image-8"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Nossos carros</h2>
                <h4>Legenda</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Novos</a></li>
                    <li>Nome do carro</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--secondary-banner ends-->
<div class="message-shadow"></div>
<div class="clearfix"></div>
<section class="content">
    <div class="container">
        <div class="inner-page inventory-listing">
            <div class="inventory-heading margin-bottom-10 clearfix">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                        <h2>2014 Porsche Boxster Type S Convertible</h2>
                        <span class="margin-top-10">Subtuitulo se necessario</span> </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 text-right">
                        <h2>R$ 69,995</h2>
                        <em>Mais taxas e licenciamento</em> </div>
                </div>
            </div>
            <div class="content-nav margin-bottom-30">
                <div class="row">
                    <!--<ul>

                        <li class="request gradient_button"><a href="#" class="fancybox_div">Pedir mais Info</a></li>
                        <li class="schedule gradient_button"><a href="#" class="fancybox_div">Marcar Test Drive</a></li>
                        <li class="offer gradient_button"><a href="#" class="fancybox_div">Fazer oferta</a></li>

                    </ul>-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 left-content padding-left-none">
                    <!--OPEN OF SLIDER-->
                    <div class="listing-slider">
                        <section class="slider home-banner">
                            <div class="flexslider" id="home-slider-canvas">
                                <ul class="slides">
                                    <li data-thumb="https://placehold.it/757x453"> <img src="https://placehold.it/757x453" alt="" data-full-image="images/boxster1.jpg" /> </li>
                                    <li data-thumb="https://placehold.it/757x453"> <img src="https://placehold.it/757x453" alt="" data-full-image="images/boxster4.jpg" /> </li>
                                    <li data-thumb="https://placehold.it/757x453"> <img src="https://placehold.it/757x453" alt="" data-full-image="images/boxster5.jpg" /> </li>
                                    <li data-thumb="https://placehold.it/757x453"> <img src="https://placehold.it/757x453" alt="" data-full-image="images/boxster8.jpg" /> </li>
                                    <li data-thumb="https://placehold.it/757x453"><img src="https://placehold.it/757x453" alt="" data-full-image="images/boxster10.jpg" /> </li>
                                    <!-- full -->
                                    <li data-thumb="https://placehold.it/757x453"> <img src="https://placehold.it/757x453" alt="" data-full-image="images/boxster2.jpg" /> </li>
                                    <li data-thumb="https://placehold.it/757x453"> <img src="https://placehold.it/757x453" alt="" data-full-image="images/boxster3.jpg" /> </li>
                                    <li data-thumb="https://placehold.it/757x453"> <img src="https://placehold.it/757x453" alt="" data-full-image="images/boxster6.jpg" /> </li>
                                    <li data-thumb="https://placehold.it/757x453"> <img src="https://placehold.it/757x453" alt="" data-full-image="images/boxster7.jpg" /> </li>
                                </ul>
                            </div>
                        </section>
                        <section class="home-slider-thumbs">
                            <div class="flexslider" id="home-slider-thumbs">
                                <ul class="slides">
                                    <li data-thumb="https://placehold.it/167x119"> <a href="#"><img src="https://placehold.it/167x119" alt="" /></a> </li>
                                    <li data-thumb="https://placehold.it/167x119"> <a href="#"><img src="https://placehold.it/167x119" alt="" /></a> </li>
                                    <li data-thumb="https://placehold.it/167x119"> <a href="#"><img src="https://placehold.it/167x119" alt="" /></a> </li>
                                    <li data-thumb="https://placehold.it/167x119"> <a href="#"><img src="https://placehold.it/167x119" alt="" /></a> </li>
                                    <li data-thumb="https://placehold.it/167x119"> <a href="#"><img src="https://placehold.it/167x119" alt="" /></a> </li>
                                    <!-- full -->
                                    <li data-thumb="https://placehold.it/167x119"> <a href="#"><img src="https://placehold.it/167x119" alt="" /></a> </li>
                                    <li data-thumb="https://placehold.it/167x119"> <a href="#"><img src="https://placehold.it/167x119" alt="" /></a> </li>
                                    <li data-thumb="https://placehold.it/167x119"> <a href="#"><img src="https://placehold.it/167x119" alt="" /></a> </li>
                                    <li data-thumb="https://placehold.it/167x119"> <a href="#"><img src="https://placehold.it/167x119" alt="" /></a> </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                    <!--CLOSE OF SLIDER-->
                    <!--Slider End-->
                    <div class="clearfix"></div>
                    <div class="bs-example bs-example-tabs example-tabs margin-top-50">
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active"><a href="#vehicle" data-toggle="tab">Informações</a></li>
                            <li><a href="#features" data-toggle="tab">Garantia</a></li>
                        </ul>
                        <div id="myTabContent" class="tab-content margin-top-15 margin-bottom-20">
                            <div class="tab-pane fade in active" id="vehicle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus tincidunt aliquam. Aliquam gravida massa at sem vulputate
                                    interdum et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus tempus nulla. Donec vel nulla dui. Pellentesque sed ante
                                    sed ligula hendrerit condimentum. Suspendisse rhoncus fringilla ipsum quis porta. Morbi tincidunt viverra pharetra.</p>
                                <p>Vestibulum vel mauris et odio lobortis laoreet eget eu magna. Proin mauris erat, luctus at nulla ut, lobortis mattis magna. Morbi
                                    a arcu lacus. Maecenas tristique velit vitae nisi consectetur, in mattis diam sodales. Mauris sagittis sem mattis justo bibendum, a
                                    eleifend dolor facilisis. Mauris nec pharetra tortor, ac aliquam felis. Nunc pretium erat sed quam consectetur fringilla.</p>
                                <p>Aliquam ultricies nunc porta metus interdum mollis. Donec porttitor libero augue, vehicula tincidunt lectus placerat a. Sed
                                    tincidunt dolor non sem dictum dignissim. Nulla vulputate orci felis, ac ornare purus ultricies a. Fusce euismod magna orci,
                                    sit amet aliquam turpis dignissim ac. In at tortor at ligula pharetra sollicitudin. Sed tincidunt, purus eget laoreet elementum,
                                    felis est pharetra ante, tincidunt feugiat libero enim sed risus.</p>
                                <p>Sed at leo sit amet mi bibendum aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent cursus varius odio,
                                    non faucibus dui. Nunc vehicula lectus sed velit suscipit aliquam vitae eu ipsum. Curabitur hendrerit magna a quam semper, at tristique
                                    mauris gravida. Donec consequat elementum lorem, ac luctus ligula. Quisque viverra fringilla mi vel aliquam. Class aptent taciti sociosqu
                                    ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="tab-pane fade" id="features">
                                <ul class="fa-ul">
                                    <li><i class="fa-li fa fa-check"></i> Adaptive Cruise Control</li>
                                    <li><i class="fa-li fa fa-check"></i> Airbags</li>
                                    <li><i class="fa-li fa fa-check"></i> Air Conditioning</li>
                                    <li><i class="fa-li fa fa-check"></i> Alarm System</li>
                                    <li><i class="fa-li fa fa-check"></i> Anti-theft Protection</li>
                                    <li><i class="fa-li fa fa-check"></i> Audio Interface</li>
                                    <li><i class="fa-li fa fa-check"></i> Automatic Climate Control</li>
                                    <li><i class="fa-li fa fa-check"></i> Automatic Headlights</li>
                                    <li><i class="fa-li fa fa-check"></i> Auto Start/Stop</li>
                                    <li><i class="fa-li fa fa-check"></i> Bi-Xenon Headlights</li>
                                    <li><i class="fa-li fa fa-check"></i> Bluetooth® Handset</li>
                                    <li><i class="fa-li fa fa-check"></i> BOSE® Surround Sound</li>
                                    <li><i class="fa-li fa fa-check"></i> Burmester® Surround Sound</li>
                                    <li><i class="fa-li fa fa-check"></i> CD/DVD Autochanger</li>
                                    <li><i class="fa-li fa fa-check"></i> CDR Audio</li>
                                    <li><i class="fa-li fa fa-check"></i> Cruise Control</li>
                                    <li><i class="fa-li fa fa-check"></i> Direct Fuel Injection</li>
                                    <li><i class="fa-li fa fa-check"></i> Electric Parking Brake</li>
                                    <li><i class="fa-li fa fa-check"></i> Floor Mats</li>
                                    <li><i class="fa-li fa fa-check"></i> Garage Door Opener</li>
                                    <li><i class="fa-li fa fa-check"></i> Leather Package</li>
                                    <li><i class="fa-li fa fa-check"></i> Locking Rear Differential</li>
                                    <li><i class="fa-li fa fa-check"></i> Luggage Compartments</li>
                                    <li><i class="fa-li fa fa-check"></i> Manual Transmission</li>
                                    <li><i class="fa-li fa fa-check"></i> Navigation Module</li>
                                    <li><i class="fa-li fa fa-check"></i> Online Services</li>
                                    <li><i class="fa-li fa fa-check"></i> ParkAssist</li>
                                    <li><i class="fa-li fa fa-check"></i> Porsche Communication</li>
                                    <li><i class="fa-li fa fa-check"></i> Power Steering</li>
                                    <li><i class="fa-li fa fa-check"></i> Reversing Camera</li>
                                    <li><i class="fa-li fa fa-check"></i> Roll-over Protection</li>
                                    <li><i class="fa-li fa fa-check"></i> Seat Heating</li>
                                    <li><i class="fa-li fa fa-check"></i> Seat Ventilation</li>
                                    <li><i class="fa-li fa fa-check"></i> Sound Package Plus</li>
                                    <li><i class="fa-li fa fa-check"></i> Sport Chrono Package</li>
                                    <li><i class="fa-li fa fa-check"></i> Steering Wheel Heating</li>
                                    <li><i class="fa-li fa fa-check"></i> Tire Pressure Monitoring</li>
                                    <li><i class="fa-li fa fa-check"></i> Universal Audio Interface</li>
                                    <li><i class="fa-li fa fa-check"></i> Voice Control System</li>
                                    <li><i class="fa-li fa fa-check"></i> Wind Deflector</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="technical">
                                <table class="technical">
                                    <thead>
                                    <tr>
                                        <th>Motor</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Layout / number of cylinders</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>Displacement</td>
                                        <td>3.4 l</td>
                                    </tr>
                                    <tr>
                                        <td>Engine Layout</td>
                                        <td>Mid-engine</td>
                                    </tr>
                                    <tr>
                                        <td>Horespower</td>
                                        <td>315 hp</td>
                                    </tr>
                                    <tr>
                                        <td>@ rpm</td>
                                        <td>6,700 rpm</td>
                                    </tr>
                                    <tr>
                                        <td>Torque</td>
                                        <td>266 lb.-ft.</td>
                                    </tr>
                                    <tr>
                                        <td>Compression ratio</td>
                                        <td>12.5 : 1</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                    <tr>
                                        <th>Performance</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Top Track Speed</td>
                                        <td>173 mph</td>
                                    </tr>
                                    <tr>
                                        <td>0 - 60 mph</td>
                                        <td>4.8 s</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                    <tr>
                                        <th>Transmission</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Manual Gearbox</td>
                                        <td>6-speed with dual-mass flywheel and self-adjusting clutch</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                    <tr>
                                        <th>Fuel consumption</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>City (estimate)</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>Highway (estimate)</td>
                                        <td>28</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                    <tr>
                                        <th>Body</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Length</td>
                                        <td>172.2 in.</td>
                                    </tr>
                                    <tr>
                                        <td>Width</td>
                                        <td>70.9 in.</td>
                                    </tr>
                                    <tr>
                                        <td>Height</td>
                                        <td>50.4 in.</td>
                                    </tr>
                                    <tr>
                                        <td>Wheelbase</td>
                                        <td>97.4 in.</td>
                                    </tr>
                                    <tr>
                                        <td>Maximum payload</td>
                                        <td>739 lbs</td>
                                    </tr>
                                    <tr>
                                        <td>Curb weight</td>
                                        <td>2910 lbs</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="technical">
                                    <thead>
                                    <tr>
                                        <th>Capacities</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Luggage compartment volume</td>
                                        <td>5.3 cu. ft. (front) / 4.6 cu. ft. (rear)</td>
                                    </tr>
                                    <tr>
                                        <td>Fuel Tank Capacity</td>
                                        <td>16.9 gal.</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 right-content padding-right-none">
                    <div class="side-content">
                        <div class="car-info margin-bottom-50">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td>TIPO:</td>
                                        <td>Convertible</td>
                                    </tr>
                                    <tr>
                                        <td>MOTOR:</td>
                                        <td>3.4L Mid-Engine V6</td>
                                    </tr>
                                    <tr>
                                        <td>TRANSMISSAO:</td>
                                        <td>6-speed Manual</td>
                                    </tr>
                                    <tr>
                                        <td>COMBUSTIVEL:</td>
                                        <td>Gasolina</td>
                                    </tr>
                                    <tr>
                                        <td>CONDICOES:</td>
                                        <td>Nova</td>
                                    </tr>
                                    <tr>
                                        <td>DONOS:</td>
                                        <td>N/A</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="efficiency-rating text-center padding-vertical-15 margin-bottom-40">
                            <h3>Cores Disponíveis</h3>
                            <ul class="col-md-12">
                                <li class="" style="padding:3px;margin:0;width:50px;height:30px;background: red"></li>
                                <li class="" style="padding:3px;margin:0;width:50px;height:30px;background: red"></li>
                                <li class="" style="padding:3px;margin:0;width:50px;height:30px;background: red"></li>
                                <li class="" style="padding:3px;margin:0;width:50px;height:30px;background: red"></li>
                                <li class="" style="padding:3px;margin:0;width:50px;height:30px;background: red"></li>
                                <li class="" style="padding:3px;margin:0;width:50px;height:30px;background: red"></li>
                                <li class="" style="padding:3px;margin:0;width:50px;height:30px;background: red"></li>
                            </ul>
                            <!--<p>Alguma legenda que precise.</p>-->
                        </div>

                        <div class="clearfix"></div>
                        <div class="financing_calculator margin-top-40">
                            <h3>CALCULADORA FINANCIAMENTO</h3>
                            <div class="table-responsive">
                                <table class="table no-border no-margin">
                                    <tbody>
                                    <tr>
                                        <td>Custo do veiculo ($):</td>
                                        <td><input type="text"  class="number cost" placeholder="10000" /></td>
                                    </tr>
                                    <tr>
                                        <td>Valor da Entrada ($):</td>
                                        <td><input type="text"  class="number down_payment" placeholder="1000" /></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="bi_weekly clearfix">
                                <div class="pull-left">Banco:</div>
                                <div class="dropdown_container ">
                                    <select class="frequency css-dropdowns">
                                        <option value='0'>Ford</option>
                                        <option value='1'>Santander</option>
                                    </select>
                                </div>
                            </div>
                            <a class="btn-inventory pull-right calculate">Calcular</a>
                            <div class="clear"></div>
                            <div class="calculation">
                                <div class="table-responsive">
                                    <table>
                                        <tr>
                                            <td><strong>NUMERO DE PARCELAS:</strong></td>
                                            <td><strong class="payments">60</strong></td>
                                        </tr>
                                        <tr>
                                            <td><strong>VALOR POR PARCELA:</strong></td>
                                            <td><strong class="payment_amount">R$ 809.11</strong></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="clearfix"></div>
        </div>
    </div>
    <!--container ends-->
</section>
<!--content ends-->
<div class="clearfix"></div>

<!--Footer Start-->

<!--Footer Start-->
<footer class="design_2">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 padding-left-none md-padding-left-none sm-padding-left-15 xs-padding-left-15">
                <h4>newsletter</h4>
                <p>Se inscreva em nossa newsletter e fique por dentro de todos lançamentos e promoções da Ford</p>
                <form method="post" action="#" class="form_contact">
                    <input type="text" value="" name="MERGE0" placeholder="Email ">
                    <input type="submit" value="Subscribe" class="md-button">
                    <input type="hidden" name="u" value="">
                    <input type="hidden" name="id" value="">
                </form>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="fb-page" data-href="https://www.facebook.com/FORDVMUCHIUTT" data-width="320" data-height="10<div class="fb-page" data-href="https://www.facebook.com/FORDVMUCHIUTT" data-width="320" data-height="100" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/FORDVMUCHIUTT"><a href="https://www.facebook.com/FORDVMUCHIUTT">V. Muchiutt Veículos</a></blockquote></div></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 padding-right-none md-padding-right-none sm-padding-right-15 xs-padding-right-15">
            <h4>Nosso contato</h4>
            <div class="footer-contact">
                <ul>
                    <li><i class="fa fa-map-marker"></i> <strong>Endereço:</strong> Av Joaquim Constantino, 1895, Presidente Prudente - SP</li>
                    <li><i class="fa fa-phone"></i> <strong>Telefone:</strong>(18) 3918-2000</li>
                    <li><i class="fa fa-envelope-o"></i> <strong>Email:</strong><a href="mailto:veiculos@muchiutt.com.br">veiculos@muchiutt.com.br</a></li>
                </ul>

                <i class="fa fa-location-arrow back_icon"></i>
            </div>
        </div>
    </div>
    </div>
</footer>

<div class="clearfix"></div>
<section class="copyright-wrap padding-bottom-10">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo-footer margin-bottom-20 md-margin-bottom-20 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
                    <img src="images/logomuchiutti.png" style="width:120px"/>
                </div>
                <p>Copyright &copy; 2015 Muchiutti. Todos direitos reservados.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
                    <li><a class="sc-1" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.4&appId=189448654433457";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="back_to_top"> <img src="images/arrow-up.png" alt="scroll up" /> </div>
<!-- Bootstrap core JavaScript -->
<script src="js/retina.js"></script>
<script type="text/javascript" src="js/jquery.parallax.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script src="js/modernizr.custom.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/jquery.bxslider.js" type="text/javascript"></script>
<script src="js/jquery.selectbox-0.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
</body>
</html>